# prospect-addi

./: README.md  build.gradle  settings.gradle
src/main/java/com/co/prospect/: Application.java
src/main/java/com/co/prospect/adapter/exception/: GenericException.java  PersonException.java
src/main/java/com/co/prospect/adapter/jdbc/: PersonRepositoryImpl.java
src/main/java/com/co/prospect/adapter/jdbc/model/: PersonEntity.java
src/main/java/com/co/prospect/adapter/rest/: JudicialRestClientAdapter.java  PersonRestClientAdapter.java  PropectRatingRestClientAdapter.java
src/main/java/com/co/prospect/adapter/rest/model/: PersonResponse.java
src/main/java/com/co/prospect/application/port/in/: ProspectCommand.java  ProspectRatingService.java
src/main/java/com/co/prospect/application/service/: ProspectRatingServiceImpl.java
src/main/java/com/co/prospect/application/usecase/: ProspectUseCase.java
src/main/java/com/co/prospect/config/excepcion/: ErrorCode.java
src/main/java/com/co/prospect/config/util/: PersonUtil.java
src/main/java/com/co/prospect/domain/: Person.java  Prospect.java
src/test/java/com/co/prospect/adapter/jdbc/: PersonRepositoryImplTest.java
src/test/java/com/co/prospect/adapter/rest/: JudicialRestClientAdapterTest.java  PersonRestClientAdapterTest.java
src/test/java/com/co/prospect/application/service/: ProspectRatingServiceImplTest.java
src/test/java/com/co/prospect/application/usecase/: ProspectUseCaseTest.java
