plugins {
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.6'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.12.RELEASE'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    // ArchUnit
    testCompile "com.tngtech.archunit:archunit:0.13.0"
    testCompile "com.tngtech.archunit:archunit-junit5:0.13.0"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'proyectoAddi'
        property 'sonar.host.url', 'http://localhost:9000' // 'http://localhost:9000/'
        property 'sonar.projectName', 'proyectoAddi'
        property 'sonar.scm.disabled', 'true'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.dependencyCheck.reportPath", "${buildDir}/reports/dependency-check-report.xml"
        property 'sonar.exclusions', ['**/com/co/prospect/Application.java']
    }
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

check.dependsOn jacocoTestReport





