plugins {
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.6'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    //testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


    // ArchUnit
    testCompile "com.tngtech.archunit:archunit:0.13.0"
    testCompile "com.tngtech.archunit:archunit-junit5:0.13.0"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}




